In [42]:
import pandas as pd
import numpy as np
from src import soporte as sp

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [4]:
df_flight = pd.read_csv("data/Customer Flight Activity.csv")
df_flight.head(2)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0

In [2]:
df_loyalty = pd.read_csv("data/Customer Loyalty History.csv")
df_loyalty.head(2)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN

In [5]:
sp.exploracion(df_flight)

El DataFrame tiene 405624 filas y 10 columnas.
    Tiene 1864 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

    Hay 0 columnas con datos nulos, y son:
    []

    y sin nulos hay 10 columnas y son:
    ['Loyalty Number', 'Year', 'Month', 'Flights Booked', 'Flights with Companions', 'Total Flights', 'Distance', 'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed']


    A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

                        % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number             0.0%     100.0%     int64               16737
Year                       0.0%     100.0%     int64                   2
Month                      0.0%     100.0%     int64                  12
Flights Booked             0.0%     100.0%     int64                  22
Flights with Companions    0.0%     100.0%     int64                  12

Principales estadísticos de las columnas categóricas:
No hay columnas categóricas en el DataFrame.
Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,405624.0,550037.873084,258935.286969,100018.0,326961.00,550834.0,772194.00,999986.0
Year,405624.0,2017.500000,0.500001,2017.0,2017.00,2017.5,2018.00,2018.0
Month,405624.0,6.500000,3.452057,1.0,3.75,6.5,9.25,12.0
Flights Booked,405624.0,4.115052,5.225518,0.0,0.00,1.0,8.00,21.0
Flights with Companions,405624.0,1.031805,2.076869,0.0,0.00,0.0,1.00,11.0
Total Flights,405624.0,5.146858,6.521227,0.0,0.00,1.0,10.00,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.00,488.0,2336.00,6293.0
Points Accumulated,405624.0,123.692721,146.599831,0.0,0.00,50.0,239.00,676.5
Points Redeemed,405624.0,30.696872,125.486049,0.0,0.00,0.0,0.00,876.0
Dollar Cost Points Redeemed,405624.0,2.484503,10.150038,0.0,0.00,0.0,0.00,71.0

                            % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number                 0.0%     100.0%     int64               16737
Year                           0.0%     100.0%     int64                   2
Month                          0.0%     100.0%     int64                  12
Flights Booked                 0.0%     100.0%     int64                  22
Flights with Companions        0.0%     100.0%     int64                  12
Total Flights                  0.0%     100.0%     int64                  33
Distance                       0.0%     100.0%     int64                4746
Points Accumulated             0.0%     100.0%   float64                1549
Points Redeemed                0.0%     100.0%     int64                 587
Dollar Cost Points Redeemed    0.0%     100.0%     int64                  49

In [6]:
sp.exploracion(df_loyalty)

El DataFrame tiene 16737 filas y 16 columnas.
    Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

    Hay 3 columnas con datos nulos, y son:
    ['Salary', 'Cancellation Year', 'Cancellation Month']

    y sin nulos hay 13 columnas y son:
    ['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month']


    A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

               % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number    0.0%     100.0%     int64               16737
Country           0.0%     100.0%    object                   1
Province          0.0%     100.0%    object                  11
City              0.0%     100.0%    object                  29
Postal Code       0.0%     100.0%    object                  55

Principales estadísticos de las columnas categóricas:

                 count unique       top   freq
Country          16737      1    Canada  16737
Province         16737     11   Ontario   5404
City             16737     29   Toronto   3351
Postal Code      16737     55   V6E 3D9    911
Gender           16737      2    Female   8410
Education        16737      5  Bachelor  10475
Marital Status   16737      3   Married   9735
Loyalty Card     16737      3      Star   7637
Enrollment Type  16737      2  Standard  15766

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Loyalty Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

                   % nulos % no_nulos tipo_dato  num_valores_unicos
Loyalty Number        0.0%     100.0%     int64               16737
Country               0.0%     100.0%    object                   1
Province              0.0%     100.0%    object                  11
City                  0.0%     100.0%    object                  29
Postal Code           0.0%     100.0%    object                  55
Gender                0.0%     100.0%    object                   2
Education             0.0%     100.0%    object                   5
Salary              25.32%     74.68%   float64                5890
Marital Status        0.0%     100.0%    object                   3
Loyalty Card          0.0%     100.0%    object                   3
CLV                   0.0%     100.0%   float64                7984
Enrollment Type       0.0%     100.0%    object                   2
Enrollment Year       0.0%     100.0%     int64                   7
Enrollment Month      0.0%     100.0%     int64                  12
Cancellation Year   87.65%     12.35%   float64                   6
Cancellation Month  87.65%     12.35%   float64                  12

### eliminar valores negativos de la columna salario

In [ ]:
#al hacer la exploración a la tabla de historial de los clientes, veo que hay valores negativos en la columna de salarios

In [7]:
#verifico que solo es un salario
df_loyalty["Salary"].value_counts()

Salary
 101933.0    23
 62283.0     14
 61809.0     14
 51573.0     14
 64001.0     13
             ..
 95907.0      1
 72440.0      1
 88633.0      1
 100572.0     1
-57297.0      1
Name: count, Length: 5890, dtype: int64

In [8]:
# busco el perfil del cliente con ese error en el salario
df_loyalty.loc[df_loyalty["Salary"] == -57297.0]

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN

In [12]:
# filtro por su nivel de estudios: 
bachelor = df_loyalty[df_loyalty["Education"] == "Bachelor"]

In [14]:
# miro los valores estadisticos de los salarios dentro de eso nivel de educacion
bachelor["Salary"].describe()
# es un valor lógico si quitamos el negativo

count     10475.000000
mean      72451.061575
std       17207.352107
min      -58486.000000
25%       58711.000000
50%       71960.000000
75%       85808.000000
max      105563.000000
Name: Salary, dtype: float64

In [17]:
#igualmente compruebo el salario medio por provincias, para ver si se corresponde
bachelor.groupby("Province")["Salary"].median()
#y veo que tanto la media como la mediana (puesto que ese valor negativo puede alterar la media) es de las mas bajas del pais

Province
Alberta                 71335.0
British Columbia        72072.0
Manitoba                71922.0
New Brunswick           71908.0
Newfoundland            71952.0
Nova Scotia             73318.0
Ontario                 71922.0
Prince Edward Island    79143.0
Quebec                  71926.0
Saskatchewan            73779.0
Yukon                   63301.0
Name: Salary, dtype: float64

In [22]:
df_loyalty["Salary"] = abs(df_loyalty["Salary"])

In [27]:
df_loyalty["Salary"].value_counts()

Salary
101933.0    23
62283.0     14
61809.0     14
51573.0     14
64001.0     13
            ..
95907.0      1
72440.0      1
88633.0      1
100572.0     1
57297.0      1
Name: count, Length: 5890, dtype: int64

## valores duplicados en la tabla de Actividad de vuelos de los clientes

In [21]:
duplicados = df_flight[df_flight.duplicated(keep=False)] 
duplicados.head(10)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
41,101902,2017,1,0,0,0,0,0.0,0,0
42,101902,2017,1,0,0,0,0,0.0,0,0
226,112142,2017,1,0,0,0,0,0.0,0,0
227,112142,2017,1,0,0,0,0,0.0,0,0
477,126100,2017,1,0,0,0,0,0.0,0,0
478,126100,2017,1,0,0,0,0,0.0,0,0
566,130331,2017,1,0,0,0,0,0.0,0,0
567,130331,2017,1,0,0,0,0,0.0,0,0
659,135421,2017,1,0,0,0,0,0.0,0,0
660,135421,2017,1,0,0,0,0,0.0,0,0

In [20]:
#Elijo un loyalty number al azar para analizarlo en profundidad y veo que lo que están repetidos son los meses y que puede
# haber registros diferentes en ambos meses 

df_flight[df_flight["Loyalty Number"] == 208485].head(24)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
2032,208485,2017,1,4,1,5,2275,227.0,0,0
2033,208485,2017,1,0,0,0,0,0.0,0,0
18933,208485,2017,2,4,0,4,1408,140.0,0,0
18934,208485,2017,2,1,1,2,874,87.0,0,0
35834,208485,2017,3,3,0,3,2208,220.0,0,0
35835,208485,2017,3,0,0,0,0,0.0,0,0
52735,208485,2017,4,12,6,18,1440,144.0,0,0
52736,208485,2017,4,0,0,0,0,0.0,0,0
69636,208485,2017,5,13,0,13,3848,384.0,0,0
69637,208485,2017,5,0,0,0,0,0.0,0,0
86537,208485,2017,6,16,5,21,4137,413.0,0,0
86538,208485,2017,6,0,0,0,0,0.0,0,0
103438,208485,2017,7,20,9,29,2523,252.0,0,0
103439,208485,2017,7,0,0,0,0,0.0,0,0
120339,208485,2017,8,18,0,18,2556,255.0,0,0
120340,208485,2017,8,9,0,9,3870,387.0,0,0
137240,208485,2017,9,13,0,13,3497,349.0,0,0
137241,208485,2017,9,0,0,0,0,0.0,0,0
154141,208485,2017,10,11,0,11,2596,259.0,0,0
154142,208485,2017,10,8,3,11,1672,167.0,0,0
171042,208485,2017,11,9,7,16,3072,307.0,0,0
171043,208485,2017,11,9,0,9,2106,210.0,0,0
187943,208485,2017,12,16,9,25,5150,515.0,0,0
187944,208485,2017,12,14,9,23,2944,294.0,0,0

In [28]:
# agrupando por loyalty number, year y month: sumo sus registros 
df_flight_agrupado = df_flight.groupby(["Loyalty Number", "Year", "Month"], as_index=False).agg({'Flights Booked': 'sum', 
                                                                                                 'Flights with Companions': 'sum', 
                                                                                                 'Total Flights': 'sum', 
                                                                                                 'Distance': 'sum', 
                                                                                                 'Points Accumulated': 'sum', 
                                                                                                 'Points Redeemed': 'sum', 
                                                                                                 'Dollar Cost Points Redeemed': 'sum'})

In [29]:
#Compruebo que ya no hayan duplicados
df_flight_agrupado.duplicated().sum()

np.int64(0)

In [31]:
#Compruebo el mismo perfil que antes
df_flight_agrupado[df_flight_agrupado["Loyalty Number"] == 208485].head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
48384,208485,2017,1,4,1,5,2275,227.0,0,0
48385,208485,2017,2,5,1,6,2282,227.0,0,0
48386,208485,2017,3,3,0,3,2208,220.0,0,0
48387,208485,2017,4,12,6,18,1440,144.0,0,0
48388,208485,2017,5,13,0,13,3848,384.0,0,0

Nulos de la columna salario

In [34]:
df_loyalty["Salary"].isnull().sum()

np.int64(4238)

In [ ]:
#Todos los nulos coinciden con los de nivel de estudios college, ninguno tiene registro

In [ ]:
df_loyalty[df_loyalty["Education"] == "College"]["Salary"].value_counts()

In [36]:
df_loyalty[df_loyalty["Education"] == "College"]["Salary"].isnull().sum()

np.int64(4238)

In [37]:
df_loyalty[df_loyalty["Education"] == "Bachelor"]["Salary"].mean()

np.float64(72577.25441527447)

In [38]:
df_loyalty[df_loyalty["Education"] == "High School or Below"]["Salary"].mean()

np.float64(61199.16112531969)

In [ ]:
# después de mirar las medias de los clientes con niveles de estudios superior (bachelor) e inferior (high school or below)
# hago una copia del df para probar a impotar por diferentes métodos y así elegir cual tendría más logica imputar

In [69]:
df_loyalty_copia = df_loyalty[df_loyalty["Education"].isin(["College", "High School or Below", "Bachelor"])]

In [71]:
# hemos dicho que para las tres columnas restantes aplicaremos los dos métodos para luego compararlos, empezaremos por el IterativeImputer
# instanciamos las clases
imputer_iterative = IterativeImputer(max_iter = 20, random_state = 42)

# ajustamos y tranformamos los datos
imputer_iterative_imputado = imputer_iterative.fit_transform(df_loyalty_copia[["Salary"]])

# comprobamos que es lo que nos devuelve, que en este caso es un array también
imputer_iterative_imputado

array([[83236.        ],
       [71786.84232033],
       [71786.84232033],
       ...,
       [71786.84232033],
       [57297.        ],
       [75049.        ]])

In [72]:
df_loyalty_copia["Salary_iterative"] = imputer_iterative_imputado

print(f"Después del 'Iterative' tenemos: \n{df_loyalty_copia["Salary_iterative"].isnull().sum()} nulos")

Después del 'Iterative' tenemos:
0 nulos

/var/folders/_y/6hc4gbws40l3zfclz98yv6dr0000gn/T/ipykernel_77210/279479970.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loyalty_copia["Salary_iterative"] = imputer_iterative_imputado

In [73]:
df_loyalty_copia[df_loyalty_copia["Education"] == "College"]["Salary_iterative"].mean()

np.float64(71786.84232033402)

In [77]:
# hagamos ahora lo mismo con el KNNImputer. NOTA, la ejecución de esta celda puede tardar un ratito
#salary_column = df_loyalty_copia[['Salary']]
# instanciamos la clase del KNNImputer
imputer_knn = KNNImputer(n_neighbors = 5)

# ajustamos y transformamos los datos
imputer_knn_imputado = imputer_knn.fit_transform(df_loyalty_copia[['Salary']])

# comprobamos que es lo que nos devuelve, que sigue siendo un array
imputer_knn_imputado

array([[83236.        ],
       [71786.84232033],
       [71786.84232033],
       ...,
       [71786.84232033],
       [57297.        ],
       [75049.        ]])

In [78]:
# por último nos queda añadir ese array al DataFrame como hemos hecho hasta ahora
df_loyalty_copia["Salary_knn"] = imputer_knn_imputado


# comprobamos los nulos
print(f"Después del 'KNN' tenemos: \n{df_loyalty_copia["Salary_knn"].isnull().sum()} nulos")

Después del 'KNN' tenemos:
0 nulos

/var/folders/_y/6hc4gbws40l3zfclz98yv6dr0000gn/T/ipykernel_77210/784440572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_loyalty_copia["Salary_knn"] = imputer_knn_imputado

In [79]:
df_loyalty_copia["Salary_knn"].isnull().sum()

np.int64(0)

In [80]:
df_loyalty_copia[df_loyalty_copia["Education"] == "College"]["Salary_knn"]

1        71786.84232
2        71786.84232
3        71786.84232
6        71786.84232
13       71786.84232
            ...
16721    71786.84232
16727    71786.84232
16731    71786.84232
16732    71786.84232
16734    71786.84232
Name: Salary_knn, Length: 4238, dtype: float64

In [81]:
df_loyalty_copia["Salary_knn"].mean()

np.float64(71786.84232033404)

In [84]:

# Filtrar los salarios de los grupos "High School or Below" y "Bachelor"
salarios_sup_inf = df_loyalty[df_loyalty["Education"].isin(["High School or Below", "Bachelor"])]["Salary"]

# Calcular el salario promedio de esos grupos
salario_promedio = salarios_sup_inf.mean()

# Imputar el salario promedio en los registros con nivel de estudios "College" y salario nulo
df_loyalty["Salary"] = df_loyalty["Salary"].fillna(salario_promedio)

In [99]:
salarios_sup_inf.mean()

np.float64(71786.84232033402)

In [85]:
df_loyalty["Salary"].isnull().sum()

np.int64(0)

In [88]:
#compruebo que imputando por la media de los salarios de lso niveles de estudios superior e inferior, la media global no varía tanto. 
df_loyalty["Salary"].mean()

np.float64(77441.89757743776)

In [95]:
df_loyalty[df_loyalty["Cancellation Year"].notnull()]

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month,Salary_iterative,Salary_knn
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,71786.84232,Single,Star,3839.75,Standard,2014,7,2018.0,1.0,79359.340907,79359.340907
19,354730,Canada,New Brunswick,Fredericton,E3B 2H2,Female,College,71786.84232,Married,Star,3885.46,Standard,2014,10,2018.0,1.0,79359.340907,79359.340907
31,201574,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,51375.00000,Married,Star,3893.31,Standard,2015,4,2015.0,12.0,51375.000000,51375.000000
39,834891,Canada,British Columbia,Vancouver,V5R 1W3,Female,Bachelor,54460.00000,Married,Star,3911.12,Standard,2017,3,2017.0,4.0,54460.000000,54460.000000
45,733338,Canada,Ontario,Thunder Bay,K8T 5M5,Female,Bachelor,80697.00000,Married,Star,3919.37,Standard,2016,6,2017.0,2.0,80697.000000,80697.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16706,409984,Canada,Yukon,Whitehorse,Y2K 6R0,Male,College,71786.84232,Single,Star,7452.23,2018 Promotion,2018,4,2018.0,12.0,79359.340907,79359.340907
16713,969719,Canada,British Columbia,West Vancouver,V6V 8Z3,Male,Bachelor,88356.00000,Married,Star,40235.97,Standard,2016,5,2017.0,1.0,88356.000000,88356.000000
16718,795743,Canada,Ontario,Thunder Bay,K8T 5M5,Male,College,71786.84232,Married,Star,43019.01,Standard,2013,11,2014.0,7.0,79359.340907,79359.340907
16730,672917,Canada,Ontario,Toronto,M1R 4K3,Female,Bachelor,76778.00000,Single,Star,58166.55,Standard,2015,1,2015.0,9.0,76778.000000,76778.000000
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.00000,Married,Star,83325.38,Standard,2015,12,2016.0,8.0,75049.000000,75049.000000

In [96]:
df_loyalty[df_loyalty["Year"] > df_loyalty["Cancellation Year"]]

KeyError: 'Year'